Manifest-Version: 1.0
Built-By: USUARIO
Build-Jdk: 11.0.2
Class-Path: mongo-java-driver-3.11.0.jar influxdb-java-2.15.jar retrofit
 -2.5.0.jar converter-moshi-2.5.0.jar moshi-1.5.0.jar msgpack-core-0.8.1
 6.jar okhttp-3.13.1.jar okio-1.17.2.jar logging-interceptor-3.13.1.jar 
 dropwizard-influxdb-reporter-1.1.0.jar metrics-core-4.0.5.jar dropwizar
 d-client-1.3.14.jar jersey-rx-client-2.25.1.jar httpclient-4.5.7.jar ht
 tpcore-4.4.11.jar commons-codec-1.11.jar metrics-httpclient-4.0.5.jar j
 ersey-apache-connector-2.25.1.jar jackson-module-parameter-names-2.9.9.
 jar gson-2.8.5.jar amqp-client-5.7.3.jar slf4j-api-1.7.26.jar jackson-c
 ore-2.10.0.pr2.jar jackson-annotations-2.10.0.pr2.jar jackson-databind-
 2.10.0.pr2.jar dropwizard-util-2.0.0-rc9.jar guava-24.1.1-jre.jar check
 er-compat-qual-2.0.0.jar error_prone_annotations-2.1.3.jar j2objc-annot
 ations-1.1.jar animal-sniffer-annotations-1.14.jar jsr305-3.0.2.jar jod
 a-time-2.10.1.jar jdbi-2.36.1.jar mysql-connector-java-8.0.17.jar proto
 buf-java-3.6.1.jar dropwizard-core-1.3.14.jar dropwizard-jackson-1.3.14
 .jar jackson-datatype-guava-2.9.9.jar jackson-datatype-jsr310-2.9.9.jar
  jackson-datatype-jdk8-2.9.9.jar jackson-module-afterburner-2.9.9.jar j
 ackson-datatype-joda-2.9.9.jar dropwizard-validation-1.3.14.jar hiberna
 te-validator-5.4.3.Final.jar jboss-logging-3.3.0.Final.jar javax.el-3.0
 .0.jar javassist-3.24.1-GA.jar dropwizard-configuration-1.3.14.jar jack
 son-dataformat-yaml-2.9.9.jar snakeyaml-1.23.jar commons-lang3-3.8.1.ja
 r commons-text-1.2.jar dropwizard-logging-1.3.14.jar metrics-logback-4.
 0.5.jar jul-to-slf4j-1.7.26.jar logback-core-1.2.3.jar logback-classic-
 1.2.3.jar log4j-over-slf4j-1.7.26.jar jcl-over-slf4j-1.7.26.jar jetty-u
 til-9.4.18.v20190429.jar dropwizard-metrics-1.3.14.jar dropwizard-jerse
 y-1.3.14.jar jersey-metainf-services-2.25.1.jar jersey-bean-validation-
 2.25.1.jar metrics-jersey2-4.0.5.jar jackson-jaxrs-json-provider-2.9.9.
 jar jackson-jaxrs-base-2.9.9.jar jackson-module-jaxb-annotations-2.9.9.
 jar jersey-container-servlet-2.25.1.jar jetty-server-9.4.18.v20190429.j
 ar javax.servlet-api-3.1.0.jar jetty-webapp-9.4.18.v20190429.jar jetty-
 xml-9.4.18.v20190429.jar jetty-continuation-9.4.18.v20190429.jar dropwi
 zard-servlets-1.3.14.jar metrics-annotation-4.0.5.jar dropwizard-jetty-
 1.3.14.jar metrics-jetty9-4.0.5.jar jetty-servlet-9.4.18.v20190429.jar 
 jetty-security-9.4.18.v20190429.jar jetty-servlets-9.4.18.v20190429.jar
  jetty-http-9.4.18.v20190429.jar dropwizard-lifecycle-1.3.14.jar metric
 s-jvm-4.0.5.jar metrics-jmx-4.0.5.jar metrics-servlets-4.0.5.jar metric
 s-json-4.0.5.jar profiler-1.0.2.jar metrics-healthchecks-4.0.5.jar drop
 wizard-request-logging-1.3.14.jar logback-access-1.2.3.jar argparse4j-0
 .8.1.jar jetty-setuid-java-1.0.3.jar dropwizard-auth-1.3.14.jar dropwiz
 ard-assets-1.3.14.jar dropwizard-http2-1.3.14.jar http2-server-9.4.18.v
 20190429.jar http2-common-9.4.18.v20190429.jar http2-hpack-9.4.18.v2019
 0429.jar jetty-alpn-openjdk8-server-9.4.18.v20190429.jar jetty-alpn-ser
 ver-9.4.18.v20190429.jar jetty-io-9.4.18.v20190429.jar jetty-alpn-java-
 server-9.4.18.v20190429.jar alpn-api-1.1.3.v20160715.jar jetty-alpn-jav
 a-client-9.4.18.v20190429.jar jetty-alpn-client-9.4.18.v20190429.jar dr
 opwizard-hibernate-1.3.14.jar dropwizard-db-1.3.14.jar tomcat-jdbc-9.0.
 16.jar tomcat-juli-9.0.16.jar jackson-datatype-hibernate5-2.9.9.jar use
 rtype.core-7.0.0.CR1.jar usertype.spi-7.0.0.CR1.jar hibernate-core-5.2.
 18.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar jbos
 s-transaction-api_1.2_spec-1.0.1.Final.jar jandex-2.0.3.Final.jar class
 mate-1.4.0.jar dom4j-2.1.1.jar hibernate-commons-annotations-5.0.1.Fina
 l.jar dropwizard-migrations-1.3.14.jar liquibase-core-3.6.3.jar liquiba
 se-slf4j-2.0.0.jar dropwizard-views-freemarker-1.3.14.jar dropwizard-vi
 ews-1.3.14.jar freemarker-2.3.28.jar dropwizard-views-mustache-1.3.14.j
 ar compiler-0.9.6.jar dropwizard-metrics-graphite-1.3.14.jar metrics-gr
 aphite-4.0.5.jar h2-1.4.197.jar jersey-container-servlet-core-2.25.1.ja
 r jersey-server-2.25.1.jar jersey-common-2.25.1.jar jersey-guava-2.25.1
 .jar osgi-resource-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar jersey-m
 edia-jaxb-2.25.1.jar javax.annotation-api-1.3.1.jar hk2-api-2.5.0-b32.j
 ar hk2-utils-2.5.0-b32.jar aopalliance-repackaged-2.5.0-b32.jar javax.i
 nject-2.5.0-b32.jar hk2-locator-2.5.0-b32.jar validation-api-1.1.0.Fina
 l.jar jersey-client-2.25.1.jar
Main-Class: users.UsersApplication
Created-By: Maven Integration for Eclipse

