Manifest-Version: 1.0
Built-By: USUARIO
Build-Jdk: 11.0.2
Class-Path: dropwizard-cassandra-4.1.0.jar cassandra-driver-core-3.1.0.j
 ar netty-handler-4.0.37.Final.jar netty-buffer-4.0.37.Final.jar netty-c
 ommon-4.0.37.Final.jar netty-transport-4.0.37.Final.jar netty-codec-4.0
 .37.Final.jar jnr-ffi-2.0.7.jar jffi-1.2.10.jar jffi-1.2.10-native.jar 
 asm-5.0.3.jar asm-commons-5.0.3.jar asm-analysis-5.0.3.jar asm-tree-5.0
 .3.jar asm-util-5.0.3.jar jnr-x86asm-1.0.2.jar jnr-posix-3.0.27.jar jnr
 -constants-0.9.0.jar guava-19.0.jar influxdb-java-2.15.jar retrofit-2.5
 .0.jar converter-moshi-2.5.0.jar moshi-1.5.0.jar msgpack-core-0.8.16.ja
 r okhttp-3.13.1.jar okio-1.17.2.jar logging-interceptor-3.13.1.jar amqp
 -client-5.7.3.jar slf4j-api-1.7.26.jar mongo-java-driver-3.11.0.jar gso
 n-2.8.5.jar mysql-connector-java-8.0.17.jar protobuf-java-3.6.1.jar dro
 pwizard-core-1.3.14.jar dropwizard-util-1.3.14.jar jackson-annotations-
 2.9.0.jar jsr305-3.0.2.jar joda-time-2.10.1.jar dropwizard-jackson-1.3.
 14.jar jackson-core-2.9.9.jar jackson-databind-2.9.9.3.jar jackson-data
 type-guava-2.9.9.jar jackson-datatype-jsr310-2.9.9.jar jackson-datatype
 -jdk8-2.9.9.jar jackson-module-parameter-names-2.9.9.jar jackson-module
 -afterburner-2.9.9.jar jackson-datatype-joda-2.9.9.jar dropwizard-valid
 ation-1.3.14.jar hibernate-validator-5.4.3.Final.jar jboss-logging-3.3.
 0.Final.jar javax.el-3.0.0.jar javassist-3.24.1-GA.jar dropwizard-confi
 guration-1.3.14.jar jackson-dataformat-yaml-2.9.9.jar snakeyaml-1.23.ja
 r commons-lang3-3.8.1.jar commons-text-1.2.jar dropwizard-logging-1.3.1
 4.jar metrics-logback-4.0.5.jar jul-to-slf4j-1.7.26.jar logback-core-1.
 2.3.jar logback-classic-1.2.3.jar log4j-over-slf4j-1.7.26.jar jcl-over-
 slf4j-1.7.26.jar jetty-util-9.4.18.v20190429.jar dropwizard-metrics-1.3
 .14.jar dropwizard-jersey-1.3.14.jar jersey-metainf-services-2.25.1.jar
  jersey-bean-validation-2.25.1.jar metrics-jersey2-4.0.5.jar jackson-ja
 xrs-json-provider-2.9.9.jar jackson-jaxrs-base-2.9.9.jar jackson-module
 -jaxb-annotations-2.9.9.jar jersey-container-servlet-2.25.1.jar jetty-s
 erver-9.4.18.v20190429.jar javax.servlet-api-3.1.0.jar jetty-webapp-9.4
 .18.v20190429.jar jetty-xml-9.4.18.v20190429.jar jetty-continuation-9.4
 .18.v20190429.jar dropwizard-servlets-1.3.14.jar metrics-annotation-4.0
 .5.jar dropwizard-jetty-1.3.14.jar metrics-jetty9-4.0.5.jar jetty-servl
 et-9.4.18.v20190429.jar jetty-security-9.4.18.v20190429.jar jetty-servl
 ets-9.4.18.v20190429.jar jetty-http-9.4.18.v20190429.jar dropwizard-lif
 ecycle-1.3.14.jar metrics-core-4.0.5.jar metrics-jvm-4.0.5.jar metrics-
 jmx-4.0.5.jar metrics-servlets-4.0.5.jar metrics-json-4.0.5.jar profile
 r-1.0.2.jar metrics-healthchecks-4.0.5.jar dropwizard-request-logging-1
 .3.14.jar logback-access-1.2.3.jar argparse4j-0.8.1.jar jetty-setuid-ja
 va-1.0.3.jar dropwizard-auth-1.3.14.jar dropwizard-assets-1.3.14.jar dr
 opwizard-http2-1.3.14.jar http2-server-9.4.18.v20190429.jar http2-commo
 n-9.4.18.v20190429.jar http2-hpack-9.4.18.v20190429.jar jetty-alpn-open
 jdk8-server-9.4.18.v20190429.jar jetty-alpn-server-9.4.18.v20190429.jar
  jetty-io-9.4.18.v20190429.jar jetty-alpn-java-server-9.4.18.v20190429.
 jar alpn-api-1.1.3.v20160715.jar jetty-alpn-java-client-9.4.18.v2019042
 9.jar jetty-alpn-client-9.4.18.v20190429.jar dropwizard-hibernate-1.3.1
 4.jar dropwizard-db-1.3.14.jar tomcat-jdbc-9.0.16.jar tomcat-juli-9.0.1
 6.jar jackson-datatype-hibernate5-2.9.9.jar usertype.core-7.0.0.CR1.jar
  usertype.spi-7.0.0.CR1.jar hibernate-core-5.2.18.Final.jar hibernate-j
 pa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar jboss-transaction-api_1.2_sp
 ec-1.0.1.Final.jar jandex-2.0.3.Final.jar classmate-1.4.0.jar dom4j-2.1
 .1.jar hibernate-commons-annotations-5.0.1.Final.jar dropwizard-migrati
 ons-1.3.14.jar liquibase-core-3.6.3.jar liquibase-slf4j-2.0.0.jar dropw
 izard-views-freemarker-1.3.14.jar dropwizard-views-1.3.14.jar freemarke
 r-2.3.28.jar dropwizard-views-mustache-1.3.14.jar compiler-0.9.6.jar dr
 opwizard-metrics-graphite-1.3.14.jar metrics-graphite-4.0.5.jar h2-1.4.
 197.jar jersey-container-servlet-core-2.25.1.jar jersey-server-2.25.1.j
 ar jersey-common-2.25.1.jar jersey-guava-2.25.1.jar osgi-resource-locat
 or-1.0.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2.25.1.jar jav
 ax.annotation-api-1.3.1.jar hk2-api-2.5.0-b32.jar hk2-utils-2.5.0-b32.j
 ar aopalliance-repackaged-2.5.0-b32.jar javax.inject-2.5.0-b32.jar hk2-
 locator-2.5.0-b32.jar validation-api-1.1.0.Final.jar jersey-client-2.25
 .1.jar
Main-Class: kudos.KudosApplication
Created-By: Maven Integration for Eclipse

